
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtMatchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Match Title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Venue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtToss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Toss"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/mainScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textInn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Inn" />

                <View
                    android:id="@+id/View18"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textInn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1" />

                <View
                    android:id="@+id/View20"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textInn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="2" />

                <View
                    android:id="@+id/View19"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textInn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View16"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textInn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View17"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                    android:id="@+id/View17"
                    android:layout_height="match_parent"
                    android:layout_width="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Team" />

                <View
                    android:id="@+id/View13"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textTeamI1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View15"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textTeamI2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View14"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textTeamI3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View11"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textTeamI4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View12"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                    android:id="@+id/View17"
                    android:layout_height="match_parent"
                    android:layout_width="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textRuns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Runs" />

                <View
                    android:id="@+id/View08"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textRunsI1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View10"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textRunsI2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View09"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textRunsI3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View06"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textRunsI4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View07"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                    android:id="@+id/View17"
                    android:layout_height="match_parent"
                    android:layout_width="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textOvers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Overs" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textOversI1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View01"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textOversI2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View03"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textOversI3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View04"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textOversI4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <View
                    android:id="@+id/View05"
                    android:layout_width="fill_parent"
                    android:layout_height="0.2sp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Result"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/View21"
            android:layout_width="fill_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textMOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Man of the match"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/View22"
            android:layout_width="fill_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

    </LinearLayout>
